@font-face{
    font-family: "mondresh-regular";
    src:url(../fuentes/mondresh-4368347/MondreshRegular.otf)
   
}

@font-face{
    font-family: "berry-slab";
    src: url(../fuentes/Berry-RegularFIll.otf);
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}

img{
    width: 100%;
}
body{
    background-color: 
    rgb(209, 220, 211);
}
/* Home */

/* Encabezado*/

.encabezado{
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 60px 40px 10px 40px;
}

.encabezado img{
    width: 35%;
}

.menu{
    display: flex;
    width: 550px;
    justify-content: space-around;
    list-style-type: none;
    font-family: "mondresh-regular";
    color: black;
    font-size: 1.3rem;
    margin-right: 5rem; 
}

.lista{
    font-size: 1.3rem;
    color: black;
    padding: 7px;
    border-bottom: 2px solid white;
    transition: all 0.5s ease;
}
.menu{
    display: flex;
    flex-wrap: wrap;
}
.menu-container{
    display: flex;
    align-items: center;
}
.encabezado{
    display: flex;
    max-width: 1200px;
    margin: 6opx 40px 10px 40px;
    background-color: white;
}



/* main*/

.cuerpo-home{
    display: flex;
    max-width: 1200px;
    justify-content: center;
}

.titulos{
    font-family: "mondresh-regular";
    list-style-type: none;
    font-size: 20px;
    font-weight: bold;  
    margin-top: 10px;
    text-decoration: none;
    display: flex;
    padding: 3rem;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.lista-titulos{
    width: 100px;
    display: flex;
    padding: 4rem;
    display: flex;
    place-content: center;
}

.parrafos{
    display: flex;
    font-family: "mondresh-regular";
    font-size: 10px;
    color: black;
    text-align: justify;
    flex-direction: column;
    margin: 10px 40px 0 40px;
    padding-bottom: 40px;
}

.parrafos h3, h2, h1{
    font-size: large;
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* Pie de pagina */

.piedepagina{
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    list-style-type: none;
    font-family: "berry-slab";
    font-size: 1.8rem;
    color: black;
    margin-bottom: 5rem;
    max-width: 1200px;
    margin-left: 40px;
    margin-right: 40px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.algo{
    display: flex;
    justify-content: center;
    max-width: 400px;
    padding: 2 rem;
    margin: 0 auto;
}

.parrafo-uno{
    display: flex;
    width: 300px;
}

.enlaces img{
    width: 50px;
    margin: 2px;
}

.parrafo-dos{
    display: flex;
}

.algo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alguito{
    display: flex;
    margin-bottom: 1rem;
}

.alguito-uno{
    display: flex;
    margin-bottom: 1rem;
    font-weight: bolder;
}

/* Proyectos */

.proye-foto{
    display: flex;
}

.proyectos-fotos{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.proye-imagen{
    width: 350px;
    height: 350px;
    transition: 300ms
}

.proye-titulo{
    font-family: "mondresh-regular";
    font-size: medium;
    justify-content: center;
}

.proye-foto{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 2rem;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: clamp (300px, 30%, 400px);
}

/* Servicios */
.fotoservi{
    display: flex;
    max-width: 1200px;
    justify-content: center;
}

.servicios img{
    width: 400px;
    height: 300px;   
}

.servicios{
    font-family: "mondresh-regular";
    color: black;
    margin: 40px 40px;
    display: flex;
    flex-wrap: wrap;
}

.servicios span{
    font-size: large;
}

.articulos-container{
    display: grid;
    grid-template-rows: repeat (6, 1fr);
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    margin: 20px 0;
}

.articulos-container span{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.articulos-container p{
    display: flex;
    flex-direction: column;
    margin: 20px 80px 5px 80px;
}

.articulos-container{
    display: flex;
    justify-content: center;
}

/* Contacto */

.ofi{
    display: flex;
    max-width: 1200px;
}

.misdatos{
    font-family: "mondresh-regular";
    font-size: 15px;
    text-align: left;
    list-style-type: none;
    color: black;
}

.contactanos{
    font-family: "mondresh-regular";
    font-size: 15px;
    text-align: center;
    color: black;
    display: flex;
    margin-top: 40px;
    justify-content: center;
    max-width: 1000px;
}

.misdatos-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 40px;
    padding: 80px 0;

}

.datos{
    display: flex;
    justify-content: center;
    margin: 25px 0;
}
.formu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 40px;
}
.boton{
    background-color: rgb(209, 220, 211);
    border-radius: 5px;
    padding: 5px;
    color: black;
    font-family: "mondresh-regular";
}
.boton:hover{
    cursor: hand;
    transform: scale (1.3);

}
/* Nosotros */

.hojas{
    display: flex;
    max-width: 1200px;
    justify-content: center;
}

.marcas{
    width: 35%;
    height: 35%;
    align-items: center;
}

.historia{
    font-family: "mondresh-regular";
    font-size: small;
    color: black;
    text-align: justify;
    max-width: 1200px;
    margin: 20px 40px;
}

.clientes-container{  
    font-family: "mondresh-regular";
    font-size: medium;
    color: black;
    text-align: center;
    margin: 30px 0 30px 0;
}

.clientes-container p{
    display: flex;
    margin: 20px 40px 20px 40px;
    justify-content: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.grilla{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin-top: 20px;
    justify-items: center;
}

.marcas{
    display: flex;
    justify-content: center;
    align-items: center;
}
.marcas img{
    display: flex;
    justify-content: center;
    align-items: center;
}
main {
    background-color: white;
    margin: 0 40px;
}
footer{
    background-color: white;
}
/*Media query*/

@media (min-width:681px){
    .menu :hover{
        border-color: rgb(76, 160, 76);
        list-style-type: none;
        }
}
@media (max-width: 680px){
    .menu{
        flex-direction: column;
        align-items: right;
        margin: 10px, 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }   
}
@media (max-width:680px){
    .lista{
        border-bottom: none;
    }
}
@media (max-width:680px){
    .piedepagina{
        flex-direction: column;
        align-items: center;
        padding: 20px,0;
    }
    .enlaces{
        display: flex;
        flex-direction: row;
        padding: 10px;
    }
    .paginas{
        padding: 10px;
    }
}
@media (max-width:768px){
    .grilla{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:10px;
        justify-content: space-around; 
        padding-bottom: 40px;
    }
}
@media (max-width:680px){
    .misdatos-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .formu{
        display: grid;
        justify-content: center;
    }
}